.extra-products {
  width: $mobile-container-width;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: $tablet-container-width;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-container-width;
    display: grid;
    grid-template-columns: 1fr 20%;
    column-gap: 80px;
  }
}

.extra-products__title {
  font-family: $oswald-font;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.extra-products__card {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.extra-products__promo {
  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
  }
}
